/**
 * 
 * 약수 구하기 
 * 1. bruteforce방식 
 * 10의 약수 
 * 1부터 10까지 10으로 나누어 떨어 지는지 확인
 * 10 / (1...10) === 0 인지 확인
 * 
 * 약수와 소수 
 * 100부터 1000 사이의 난수 중에서 약수, 소수 그리고 소인수를 출력하기
 * 약수(=인수): 나누어 떨어지는 수 
 * 소수 : 1외에 약수가 자기자신뿐인 수 
 * 소인수 : 약수이면서 소수인 수 
 * 
 */
function solution(num){

	console.log("num", num)
}

function getRandomNumberFrom100(200){
	// 100에서 200사이의 랜덤 정수 출력
	// math.random이 0부터 1사이니깐,  이 난수에 (max-100)
	// 1000 이라면, 1000-100 = 900이고, 900+1 => 901  *math.random() 
	// 이 값을 바탕으로 901에서 random을 곱해봐야 901보다 작게 나온다. 
	// 90.1 +100 = 190.1이 된다.
	
}
Math.floor(Math.random() * 1000)
// min값이 100이다. 어떻게 만들래?


solution()


