/**
 * 최적의 하위구조 (Optimal Substructure)
 *
 * 크기가 n인 문제 에서 , n미만의 원소를 가지는 더 작은 크기의 문제 특성을 가진 문제.
 * 그러니깐 더 작은 원소에 대한 최적의 풀이법을 찾고 이들을 결합해서 최정 풀이법을 완성하게 된다.
 *
 * 예를 들어 최단경로를 찾는 문제,
 * 자동차로 두 도시간을 이동하는 가장 짧은 경로-> 아무개씨는 A-> B 시를 거쳐 -> C 로 이동하려한다.
 * A와C사이의 최단 경로 (30km )
 * A와B사이의 최단 경로(12km)
 * B-C 최단경로(18km)
 * 최단 경로 문제는 최적의 하위 구조 특성을 잘 보여준다. 그래서 다이내믹 프로그래밍으로 풀어야 할 조건 중 하나.
 * 그럼 최장 경로는 ?
 * 5ㄱㄹㅊ
 *
 */