"""
연속합 1912
https://www.acmicpc.net/problem/1912

n 개의 정수로 이루어진 임의의 수열이 주어진다. 
이중 연속된 몇개의 수를 선택해서 구할 수 있는 가장 큰 합을 구하려고 한다. 단 수는 한개 이상 선택해야 한다.


문제 분석 : 
누적합의 가장 기초적인 문제는 연속된 구간을 지정해 주고 그 내에서 조건에 만족하는 값을 구함.
이 문제는 연속된 구간 자체를 찾아야 하고 그 구간은 합이 가장 커야 한다는 점 에서 조금 더 생각 해 볼 문제다.

그럼 이 문제는 부분수열 문제가 될 수도 있지 않을까? 
그래서 투포인트로 풀 수도 있다. 

누적합을 사용한다면 조금 더 left와 right를 안정적으로 사용할 수 있ㅇ르 것 같음. 

핵심은 현재 수 보다  더 큰 누적합이 있으면 연속해서 가져갈수 있다.
하지만 현재 수를 더했더니 

내가 착각한 개념은 나는 이전 이전 누적합과 현재 값을 합친 누적합을 비교했을 때 작으면 
문제가 있다고 생각했다. 

그런데 이 문제는 현재 값과 현재 값을 합친 누적합을 비교한다.

그런데 왜 이렇게 해야하는지를 모르겠다.
"""
	

n = int(input())
arr = list(map(int, input().split()))


prefix = [0 for _ in range(n+1)]

for i in range(n):
	prefix[i+1] = max(prefix[i] + arr[i], arr[i]) 

print(prefix)
print(max(prefix[1:]))